PORT = 8080
MONGODB = mongodb+srv://usman:123@cluster0.xrhc2gw.mongodb.net/e-commerece
JWT_TOKEN = hkt34h7hfhe8hbfiu8w84
BRAINTREE_MERCHANT_ID = kwyt6hdmdwdydgmq
BRAINTREE_PUBLIC_KEY = brvnvqdbsksps5px
BRAINTREE_PRIVATE_KEY = e66ffb9646431c689302f94a6b466de3
